#Option 1 : Using locally mapped volumes

chmod -R o+w /opt/oracle/database/19.3.0.0-se/oradata
sudo chown 54321:54322 /opt/oracle/database/19.3.0.0-se/oradata

docker run -d --name oradb-ee-19.3  \
-p 1521:1521 -p 5500:5500 \
-e ORACLE_SID=DBCRUDGEN \
-e ORACLE_PDB=DBCRUDGENPDB \
-e ORACLE_PWD=Root@3358 \
-e ORACLE_CHARACTERSET=AL32UTF8 \
oracle/database:19.3.0-ee

#Change password
docker exec <container name> ./setPassword.sh <your password>

#Connecting
sqlplus sys/<Root@3358@//localhost:1521/DBCRUDGEN as sysdba
sqlplus system/Root@3358@//localhost:1521/DBCRUDGEN
sqlplus pdbadmin/Root@3358@//localhost:1521/DBCRUDGENPDB


docker run --name oradb-ee-19.3 \
-p 1521:1521 -p 5500:5500 \
oracle/database:19.3.0-ee

