#Option 1 : Using locally mapped volumes

chmod -R o+w /opt/oracle/database/19.3.0.0-se/oradata
sudo chown 54321:54322 /opt/oracle/database/19.3.0.0-se/oradata

docker run --name oradb-se-19.3 \
-p 1521:1521 -p 5500:5500 \
-e ORACLE_SID=dbcrudgen \
-e ORACLE_PDB=dbcrudgenpdb \
-e ORACLE_PWD=root@3358 \
-e ORACLE_CHARACTERSET=AL32UTF8 \
-v /opt/oracle/database/19.3.0.0-se/oradata:/opt/oracle/oradata \
-v /opt/oracle/database/19.3.0.0-se/scripts/startup:/opt/oracle/scripts/startup \
-v /opt/oracle/database/19.3.0.0-se/scripts/setup:/opt/oracle/scripts/setup \
oracle/database:19.3.0-se2

docker run --name oradb-se-19.3 \
-p 1521:1521 -p 5500:5500 \
-e ORACLE_SID=dbcrudgen \
-e ORACLE_PDB=dbcrudgenpdb \
-e ORACLE_PWD=Root@3358 \
-e ORACLE_CHARACTERSET=AL32UTF8 \
oracle/database:19.3.0-se2

#Option 2: Using container volumes
docker run --name oradb-se-19.3 \
-p 1521:1521 -p 5500:5500 \
-e ORACLE_SID=dbcrudgen \
-e ORACLE_PDB=dbcrudgenpdb \
-e ORACLE_PWD=root@3358 \
-e ORACLE_CHARACTERSET=AL32UTF8 \
oracle/database:19.3.0-se2

#Change password
docker exec <container name> ./setPassword.sh <your password>

#Connecting
sqlplus sys/<your password>@//localhost:1521/<your SID> as sysdba
sqlplus system/<your password>@//localhost:1521/<your SID>
sqlplus pdbadmin/<your password>@//localhost:1521/<Your PDB name>


docker run --name oradb-se-19.3 \
-p 1521:1521 -p 5500:5500 \
oracle/database:19.3.0-se2

